/* Styles généraux */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* S'assure que le contenu occupe 100% de la hauteur */
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: white; /* Fond blanc pour le contenu */
    color: #000000; 
}

/* Styles généraux */  
header {
    background-color: #000;
    color: #fff;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px; /* Ajustez la largeur max ici pour correspondre aux marges du contenu */
    margin: 0 auto;
}

.logo-left img {
    width: 56px;
}

.nav-center {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-center li {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: small;
}

.nav-center a {
    color: #fff;
    text-decoration: none;
    font-size: small;
}

.contact-right {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn-contact {
    background-color: #ffffff;
    color: #000000;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: small;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 22px);
    z-index: 1000;
    min-width: 200px;
    left: 0;
    margin: 0;
    padding: 10px 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    list-style-type: none;
}

.dropdown-menu li {
    margin: 0;
    padding: 8px 16px;
    white-space: nowrap;
}

.dropdown-menu li a {
    color: #000000;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: rgba(112, 112, 112, 0.2);
    color: #000000;
    border-radius: 4px;
}

.dropdown:hover .dropdown-menu {
    /* transition-duration: 2s;  */
    display: block;
}

/* Responsive pour les écrans de 769px à 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        max-width: 800px; /* Réduction de la largeur max pour correspondre à l'écran */
        padding: 0 10px;
    }
  
    .nav-center li {
        margin: 0 10px;
    }
  
    .btn-contact {
        padding: 6px 12px;
    }
  }

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
  
    .nav-center {
        flex-direction: column;
        margin-top: 10px;
    }
  
    .nav-center li {
        margin: 5px 0;
    }
  
    .contact-right {
        margin-top: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }
  
    .logo-left img {
        width: 48px; /* Taille réduite du logo pour petits écrans */
    }
  
    .btn-contact {
        padding: 6px 12px; /* Ajustement du bouton pour les petits écrans */
    }
  }  

/* Footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

footer ul li {
    display: inline;
    margin-right: 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: small;
}

footer .social-links li {
    margin-right: 10px;
}

footer p {
    margin: 10px 0;
    font-size: smaller;
    color: #ffffff;
}

footer p a {
    color: #ffffff;
}

/* Contenu de la page */
.content {
    padding: 100px 40px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main {
    padding-top: 80px; /* Espace pour le header fixe */
    margin: 0 auto;
    max-width: 800px;
}
.section-about {
    display: flex;
    margin-top: 30px;
}

.section {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.about-content {
    display: flex;
    gap: 20px;
    align-items: center;
}

.personal-info ul, .missions {
    padding-left: 20px;
    list-style: none;
}

h2 {
    font-size: 1.75rem;
    color: #000000;
}

h3 {
    font-size: 1.5rem;
    color: #161616;
}

p {
    font-size: 1em;
    color: #3f3f3f;
    line-height: 1.6;
    margin-bottom: 20px;
}

a {
    color: #000000;
    text-decoration:underline;
}

a:hover {
    color: #757575;
}


/* Style du contact form */
.container {
    padding: 100px 40px;
    width: 40%;
    min-height: calc(100vh - 120px);
    margin: auto;
}

.content img {
    max-width: 100%;
}

.container h2 {
    text-align: center;
}
  
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    padding: 0.5rem 2rem;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #222;
}

/* Projets */
/* Conteneur général pour les projets */

.projetStage {
    .blocProjet {
        margin: 40px auto;
    }

    .blocProjet img {
        width: fit-content;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
    }
}
.projetsUniv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grille adaptable */
    gap: 40px; /* Augmenter l'espacement pour aérer */
    padding: 40px;
    background-color: #ffffff; /* Couleur de fond douce pour faire ressortir les projets */
    margin: 40px auto;
    max-width: 1200px; /* Limite la largeur de la section */
}

.blocProjet {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blocProjet:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.blocProjet img {
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.blocProjet a {
    width: fit-content; /* Ajuste la taille du bouton au contenu */
    margin-top: 20px; /* Ajoute de l'espace entre le texte et le bouton */
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.blocProjet a:hover {
    background-color: #272727;
}

.blocProjet img {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.3s ease forwards;
}
.content img {
    display: block;
    height: auto;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Liste déroulante pour les phases */
.liste {
    list-style-type: none;
    padding: 0;
}

.liste-phase {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-weight: 700;
}

.liste-phase ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

.liste-phase li {
    margin-bottom: 8px;
    font-weight: 400;
}

/* Section pour les vidéos de résultats */
.result-video {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.result-video h3 {
    width: 100%;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Vidéos */
.video-left, .video-right {
    flex: 1 1 45%;
    min-width: 280px;
    text-align: center;
}

.video {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.video-left h4, .video-right h4 {
    margin-top: 10px;
    font-size: 18px;
    color: #666;
}

.result-image {
    text-align: center;
    margin: 40px auto;
    max-width: 1200px;
}

.result-image h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.image-item {
    background-color: rgba(245, 245, 245, 0.1);;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.image-item:hover {
    transform: scale(2.5);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.image-item p {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .content {
        padding: 275px 80px;
    }
    .container {
        padding: 275px 80px;
    }

    .projetsUniv {
        padding: 20px;
        gap: 20px;
    }

    header {
        padding: 10px 20px;
    }
}
